.formAddCompra {
    margin: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .rowForm1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 1rem;
  }
  .colums2{
    grid-row-start:2 ;
    grid-column-start: 1;
    grid-column-end: 3;    
  }
  .rowForm2 {
    display: grid;
    grid-template-columns: 1fr 3.1fr 1fr;
    grid-column-gap: 1rem; 
  }
  .w1-2{
    width: 60%;
  }
  .nameProducts{
    overflow: hidden;
    border-radius: 4px;
    background-color: #f0f0f0;
    margin-top: 3px;
    height: 52px;
  
  }
  .productsDiv {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    color: #888888;
  }
  .btnAddProduct {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cashDisable{
    color: #888888;
  }
  .containerTable {
    width: 100%;
    display: grid;
    grid-template-columns: 4.2fr 1fr;
    grid-column-gap: 1rem; 
    height: 52vh;
  }
  .tablaProductos {
    width: 100%;
    height: 100%;
    border-radius: 4px !important;
    border: 1px solid #f0f0f0;
    overflow: auto;
  }
  .sideTable{
    display: grid;
    grid-template-rows: 3fr 2fr;
  }
  .tablaProductos tr:nth-child(even){background-color: #f2f2f2;}
  .tablaProductos .trHover:hover{background-color: #cecece;cursor: pointer;}
  .mat-table-sticky {
    border-top: 1px solid #e0e0e0;
  }
  .cantInput {
    width: 80px;
    height: 50px;
    padding: 0 !important;
    font-size: 12px;
  }
  .inCant {
    margin: 0 !important;
    padding: 0 !important;
  }
  .mat-column-cantidad {
    width: 100px;
  }
  .mat-column-producto {
    //your custom css
    width: 60%;
  }
  .finalBtn{
    display: flex;
    justify-content: flex-end;
  }
  