.homeContainer {
  position: relative;
  height: 75vh;
  margin: 1rem;
  width: 78vw;
  padding: 1.2rem;
}
.gridHome {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.cardHome {
  position: relative;
  min-width: 100px;
  height: 250px;
  border-radius: 4px;
  overflow: hidden;
  transition: 2s;
}
.cardHome:hover img{
transform: scale(1.1);
}
.cardHome img {
  transition: 1s;
  width: 100%;
  height: 270px;
  background-color: grey;
}
.cardHome div {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, #000000ab, #ffffff00);
  padding: 5%;
  width: 90%;
  height: 40%;
  color: whitesmoke;
}
.card div h1 {
  display: inline-block;
  margin: 0;
}
@media (max-width: 1070px) {
  .gridHome {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 715px) {
  .gridHome {
    grid-template-columns: repeat(1, 1fr);
  }
}
